<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="045469b4-8032-4091-b8c3-a085857f8a4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39314/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="41f8ffca-707b-4690-b233-2b1935da933c" SourceId="1" SourceUrl="http://localhost:39314/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="97f91b3f-ea68-4999-a0a4-ae635dffb842" SourceId="1" SourceUrl="http://localhost:39314/?disco" />
    <MetadataFile FileName="MobileService.wsdl" MetadataType="Wsdl" ID="525d5544-b43c-4584-ba7a-eff4a5c318d3" SourceId="1" SourceUrl="http://localhost:39314/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="28cf31c5-c81b-482f-b515-318dc72f941b" SourceId="1" SourceUrl="http://localhost:39314/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="10c5a50b-caad-4dfe-9dfb-282096879f68" SourceId="1" SourceUrl="http://localhost:39314/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>