<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56925655-a085-440d-ad34-3cc58a1bc005" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39314/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="efa64e32-6346-4fc8-91c5-a0ba4e911a3f" SourceId="1" SourceUrl="http://localhost:39314/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dc2d9ab6-d05f-4495-afa8-6973fda9ad5c" SourceId="1" SourceUrl="http://localhost:39314/?disco" />
    <MetadataFile FileName="MobileService.wsdl" MetadataType="Wsdl" ID="54527636-40b6-4313-b6e7-a87f98368880" SourceId="1" SourceUrl="http://localhost:39314/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b0238c38-4cec-400c-85f0-9f3ece80c6c0" SourceId="1" SourceUrl="http://localhost:39314/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="659ea48b-3b0a-44f9-a8c5-9dd91590735a" SourceId="1" SourceUrl="http://localhost:39314/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>